table {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    margin: 20px;
    text-align: left;
  }
  
  thead {
    background-color: #f3f3f3;
    border-radius: 8px 8px 0px 0px;
  }
  
  thead > tr {
    border-radius: 8px 8px 0px 0px;
    font-weight: bold;
    color: black;
  }

 .head {
    background-color: white;
  }
  
  tr {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    border: 1px solid #e1e1e1;
    margin-top: -1px;
    color: #535353;
  }
  
  tbody tr:hover {
    background-color: #f6f6f6;
  }
  
  .first {
    width: 32px;
  }
  
  .second {
    min-width: 18%;
    align-items: left;
  }
  
  .third {
    width: 24%;
  }
  
  .fourth {
    width: 120px;
  }
  
  .fifth {
    width: 60px;
    text-align: right;
  }
  
  .sixth {
    width: 32px;
  }
  
  /* Making the layout responsive */
  
  @media screen and (max-width: 960px) {
    .app_container {
      grid-auto-columns: 1fr;
    }
    
    .side-nav {
      display: none;
    }
    
    table, nav, header {
    grid-column: 1 / 3;
    }
  }
  
  @media screen and (max-width: 680px) {
    .third, .fourth, .avatars, .drafts, .secondary-btn {
      display: none;
    }
  }